-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 11 月 01 日 16:32
-- 服务器版本: 5.1.41
-- PHP 版本: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `bdnews`
--

-- --------------------------------------------------------

--
-- 表的结构 `bd_list`
--

CREATE TABLE IF NOT EXISTS `bd_list` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(50) DEFAULT NULL,
  `news_content` varchar(200) DEFAULT NULL,
  `news_img` varchar(100) DEFAULT NULL,
  `news_time` varchar(50) DEFAULT NULL,
  `news_label` varchar(15) DEFAULT NULL,
  `news_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- 转存表中的数据 `bd_list`
--

INSERT INTO `bd_list` (`id`, `news_title`, `news_content`, `news_img`, `news_time`, `news_label`, `news_type`) VALUES
(14, '媒体帮你算笔账!在京生二孩成本约38万至143万', '实施全面两孩政策后，我国将取消二孩审批，实行生育登记服务制度。利好真是一个接一个!但是大家真的都会去生吗?京事儿(微信ID：xjb-jingshier)昨天一夜没睡，在算账!虽然小京我连第一个孩子都没有，但还是决定替你们先算算在北京养第二个孩子要花多少钱。\r\n在算成本之前，先恭喜你，因为如果你要生的是第二个孩子，就可以省下一笔社会抚养费。但是，“普遍二孩”不等于普遍开放，生育仍旧受到限制，想生三孩', '2015-10-31/1446293818.png', '2015-10-31 20:16:58', '新浪要闻', '推荐'),
(15, '王健林:中国经济阵痛还有5年', '万达集团董事长王健林在美国哈佛大学进行演讲。当地时间10月29日下午，哈佛大学公开课首次迎来中国企业家授课，万达集团董事长王健林登上讲台，畅谈“万达国际化之路”，可以容纳900人的哈佛商学院伯登讲堂现场爆满。', '2015-10-31/1446293884.png', '2015-10-31 20:18:04', '凤凰要闻', '推荐'),
(16, '每日轻松一刻：风中的单身狗', '今天开篇，小编要说一个不幸的消息：就在不久前，俄罗斯一架空客客机坠毁，机上乘客全部为俄罗斯公民，共217人，其中包括17名孩子，另有7名机组人员。据现在的消息，本次事故中没有幸存者。而出事原因，或是飞机机龄过大、机体故障所致。', '2015-10-31/1446293905.png', '2015-10-31 20:18:25', '为你优选', '推荐'),
(17, '吴京儿子会走路 老爸失落:没能多陪他玩会', '10月31日下午，吴京[微博]在微博晒出儿子吴所谓的萌照，并写道：“儿子会走了，有些失落了。为什么没能在你还只能爬的时候多和你玩一会儿？”照片中吴所谓穿着蓝色条纹连体衣稳稳站立，表情可爱萌化众人。小家伙一手握拳一手张开，一招一式有模有样，看来是得了老爸吴京的真传。', '2015-10-31/1446293935.png', '2015-10-31 20:18:55', '百家原创', '推荐'),
(18, '分析师：雅虎CEO梅耶尔更适合打理阿里股票', '凤凰科技讯 北京时间10月31日消息，据财经网站TheStreet报道，由于过去3年来雅虎遭遇营收增长停滞、错失机遇和收购交易不合时宜等问题，一名分析师认为玛丽莎·梅耶尔(Marissa Mayer)应当交出雅虎帅印，但无需与雅虎完全脱离关系。', '2015-10-31/1446293988.png', '2015-10-31 20:19:48', '凤凰要闻', '推荐'),
(19, '一年内连下五城 阿里旅行路在何方', '携程和去哪儿合并了，在线旅游市场最激烈的PK赛将毫无悬念地在携程+去哪儿与阿里旅行之间展开。不过，在这个拼资本和资源的行业，自身的实力雄厚似乎比联姻结盟找干爹更靠谱，更何况阿里旅行跟携程、去哪儿等一众传统OTA走了一条并不一样的路，依靠不断的创新，一年间连下五城，成为在线旅游行业的新贵，在线旅游的天下终归谁手还真难说。', '2015-10-31/1446294009.png', '2015-10-31 20:20:09', '凤凰要闻', '推荐'),
(20, '感人!工体5万人见证佳一谢幕 李娜送别+球迷飙泪', '比赛进行到第29分钟，工体数万名球迷齐声高喊邵佳一的名字。29是邵佳一球衣的号码，因此，工体球迷也刻意选择在第29分钟来呼喊球队英雄的名字，以这样一种特别的方式来表达对这位老将的敬意。\r\n值得一提的是，网球大满贯得主李娜今天也来到了工体现场观战，并在赛前发微博“等你出场”，还@了邵佳一。此前，李娜因为受伤赴德国疗伤时曾求助于邵佳一，两人因此结识，李娜去年退役时，邵佳一也专程赴钻石球场参加了李娜的退', '2015-10-31/1446294038.png', '2015-10-31 20:20:38', '为你优选', '推荐'),
(21, '中超-高拉特暴力鸟两连击 恒大2-0国安夺五连冠', '北京时间10月31日，2015赛季中超联赛迎来收官大结局，北京国安坐镇主场迎战广州恒大。上半场，河大成禁区内手球送点，高拉特点球破门，终场前，保利尼奥在任意球攻势中捅射锁定胜局。最终，恒大2-0战胜国安，以积67分的战绩获得本赛季中超联赛冠军，成就了史无前例的五连冠壮举', '2015-10-31/1446294061.png', '2015-10-31 20:21:01', '新浪要闻', '推荐'),
(23, '互联网+”也救不了命，爱帮巴士是怎么死的？', '纵然互联网+是风口，但是并非所有的行业，只要“加上互联网”就会“一加就灵”。爱帮巴士就是个最好的例子，近日，爱帮巴士微信用户群传出，爱帮巴士...', '2015-10-31/1446298605.png', '2015-10-31 21:36:45', '百家原创', '百家'),
(24, '八一八：猫狗大战 商家“站队”内幕', '猫狗热战升级，商家“站好队”才能愉快的参加双11！', '2015-10-31/1446298626.png', '2015-10-31 21:37:06', '新浪要闻', '百家'),
(25, 'Deezer上市延期，内外因素多面来袭 ', '本应在10月末上市的法国流媒体Deezer，在看到市场环境后突然宣布将IPO的时间推迟，这难道真的只是被某果吓的吗？', '2015-10-31/1446298776.png', '2015-10-31 21:39:36', '凤凰要闻', '百家'),
(26, '腾讯说“续作不许用胡八一、鬼吹灯”，天下霸唱叫屈', '对于这次的三家争“霸”事件，以及企鹅影业的强硬声明，天下霸唱本人也非常无奈：“我写了一本书，又写了一本书，我以前写的书所有的词、包括人物这本...', '2015-10-31/1446298796.png', '2015-10-31 21:39:56', '为你优选', '百家'),
(27, '默多克的太阳报网站宣布拆除付费墙 ', '默多克新闻集团旗下的英国著名小报太阳报，刚刚宣布将从11月30日起，拆除付费墙，将其绝大部分内容供访问者免费阅读。这一举措，令人吃惊。这是结...', '2015-10-31/1446298827.png', '2015-10-31 21:40:27', '腾讯要闻', '百家'),
(28, '微信红包群新骗局 摇骰子存在必胜法', '“摇骰子”和“猜拳”被视为公平的游戏，同时也是游戏机制中的鼻祖。然而近日，手游猎人发现有人在朋友圈拉人入群摇骰子发红包，在摇骰子过程中作弊，..', '2015-10-31/1446299076.png', '2015-10-31 21:44:36', '为你优选', '百家'),
(29, '移民火星 我们能够种点撒？', '人类对于火星的认识开始越发的深入，因此人类的移民大计也开始了计划。其中最重要的就是火星上到底可以种点吃的？萝卜、白菜还是洋葱？这并不是异想天', '2015-10-31/1446299093.png', '2015-11-01 18:57:04', '新浪要闻', '百家'),
(30, '老旧小区供电改造突破120万户', '记者日前从国网上海市电力公司获悉，今年市政府实事工程之一——老旧住宅小区电能计量表前供电设施维护和更新改造工程已完成120万户，涉及3400个小区，提前超额完成了任务。\r\n　　老旧住宅小区供电设备落后，一到用电高峰，若是家里多个大功率电器同时开启，时常会跳闸。为此，市政府计划从今年开始至2017年底，对上海地区2000年12月31日前竣工的老旧住宅（包括商品房、售后公房、公房）的电能计量表前供电设', '2015-10-22/1445480896.png', '2015-10-22 10:28:16', '腾讯要闻', '本地'),
(31, '万人相亲大会已经冒出“95后”了', '这个双休日，第七届万人相亲会在宝山区罗店镇爱玛宫婚礼公园进行。现场银发父母比单身者更多，家长陪同率达70%,还有的索性父母独自前来物色。根据最新统计，今年报名者中，年龄最小的仅20岁，是“95后”。\r\n\r\n　　父母替孩子上阵面谈\r\n\r\n　　小青24岁，却已经在父母陪同下两次来到万人相亲会，“被父母‘催婚’两年了。”小青感觉很无奈。小青毕业两年了，一直在外贸公司工作。刚毕业那会儿，父母就开始为她的婚', '2015-10-22/1445480922.png', '2015-10-22 10:28:42', '为你优选', '本地'),
(32, '浦东机场一工人高坠身亡 作业时身上未绑安全带', '昨天早上6点45分左右，浦东机场T1航站楼内发生一起意外，一名在10多米高的天花板吊顶内作业的工人不慎坠落，先是砸到夹层休息区的栏杆上，随后重重摔落到一楼大理石地面上。救护人员赶到时，发现这名工人的呼吸、心跳非常微弱，于是立即送他到附近医院抢救，但入院即宣告死亡。据了解，这名男子在作业时身上未绑安全带。目前，事故的确切原因尚在调查中。', '2015-10-22/1445480958.png', '2015-10-22 10:29:18', '腾讯要闻', '本地'),
(33, '中国宽带平均网速逼近8M大关 上海北京速度最快', '《中国宽带速率状况报告》显示，今年第3季度，中国固定宽带互联网的平均网络下载速率达到7.9兆，这就意味着用户在实际使用的时候，能够实现每秒下载1兆的数据。假如我们下载一个歌曲音频的话，按照这样的速度，一般只需要4、5秒的时间。\r\n这样一个接近8兆的网络下载速率，相比去年同期，提升了 93.15%，几乎增长近一倍；相比今年第二季度，提升了近三成。', '2015-10-22/1445481000.png', '2015-10-22 10:30:00', '为你优选', '本地'),
(34, '浦东一工地金属支架突然倒下砸中路经车辆', '据了解，当时这辆江苏牌照的黑色轿车沿杨高中路行驶，至靠近浦建路一在建工地旁边时，工地内一根金属支架突然向马路一侧倾倒，不巧的是，正巧砸中这辆黑色轿车车头。轿车被砸中后，A柱呈“V型”凹陷，挡风玻璃破碎，驾驶员被困在驾驶室内无法动弹。工地内工人见状，赶紧上前帮忙，试图帮助驾驶员脱困，但未能成功。\r\n　　110、120方面接报后赶到现场。最后在民警帮助下，驾驶员终于脱困，被送往东方医院救治。经检查，轿', '2015-10-22/1445481046.png', '2015-10-22 10:30:46', '腾讯要闻', '本地'),
(35, '老城隍庙梨膏糖160岁了', '“老城隍庙梨膏糖”有160岁了！日前，豫园商城举行了一场别开生面的“甜蜜健康乐生活·豫园食品文化节”。老城隍庙梨膏糖这位“老寿星”与潮流休闲食品同台亮相，令游客既饱眼福又饱口福。\r\n　　老城隍庙梨膏糖可以追溯到咸丰五年（1855年）的“朱品斋”，以雪梨或白鸭梨和中草药为主要原料，添加冰糖等精工熬制而成。梨膏糖据传与唐初名臣魏征有关，他用药和梨汁熬药奉母治好病症，后经医者传承才有了现在的梨膏糖。\r\n', '2015-10-22/1445481092.png', '2015-10-22 10:31:32', '置顶', '本地'),
(36, 'CBA新赛季筑梦新篮途 上海男篮明晚主场战浙江', '上赛季浙江队表现不佳，该队本来拥有三外援资格，但是为了锻炼年轻球员而没有使用亚洲外援名额，结果排名联赛倒数第二。本赛季，浙江队签下有着亚洲第一小前锋之称的伊朗国家队主力巴赫拉米，此外续约内线外援查尔斯，引进上赛季在重庆队表现惊艳的小外援沃伦。除了外援实力不俗，浙江队今年从新疆召回小将曹飞，张永鹏在广厦租借到期后也归队，吴前等年轻力量也逐渐成长起来，更重要的是，上赛季因伤沉寂一个赛季的队长丁锦辉也满', '2015-10-22/1445481131.png', '2015-10-22 10:32:11', '新浪要闻', '本地'),
(37, '于正签90后新人 酷似杨幂娜扎合体', '于正又签美女新人演员，乍一看颇有杨幂和古力娜扎合体的影子，又一位影坛巨星即将诞生！', '2015-10-22/1445481191.png', '2015-10-22 10:33:11', '腾讯要闻', '娱乐'),
(38, '陶喆妻子姐妹聚会照 小腹隆起疑怀孕', '据台湾媒体报道，艺人陶喆2014年迎娶五金富商千金江佩蓉（Penny），6月却曝出和旧爱杨子晴暧昧简讯，坦承“出轨一次”，没想到又被拍到和“乳沟妹”陈心莹同车回家，形象大受打击；事隔3个月后，他的妻子Penny终于现身和姊妹淘吃饭，却惊见体型变得丰腴，加上他曾放话要积极做人，让Penny被曝出肚子有喜了。', '2015-10-22/1445481245.png', '2015-10-22 10:34:05', '新浪要闻', '娱乐'),
(39, '胡歌整容对比照 揭秘车祸诡异内幕', '从《伪装者》到《琅琊榜》，胡歌今年第三部重量级都市情感题材大戏《大好时光》也与观众见面，继续开启霸屏模式。当不熟悉他的观众惊愕于当年肆意洒脱的 “逍遥哥哥”似乎脸上有了变化，不同以往了，不可否认胡歌现在的颜值不比当年。', '2015-10-22/1445481277.png', '2015-10-22 10:34:37', '新浪要闻', '娱乐'),
(40, '跑男3&quot;鹿晗玩游戏吐口水 陈赫被吐槽为三季最弱', '10月30日，浙江卫视《奔跑吧兄弟》第三季回归，邓超、Angelababy、李晨、陈赫、郑恺、王祖蓝以及新加入的成员鹿晗悉数亮相。作为新晋成员的鹿晗在节目中的表现备受网友关注，他不仅身手敏捷地秒撕“大黑牛”李晨和“天才”陈赫，还为了赢得游戏不顾形象地在镜头前吐口水。节目播出后，有网友吐槽陈赫的实力在三季...', '2015-10-22/1445481311.png', '2015-10-22 10:35:11', '置顶', '娱乐'),
(41, '女星最新正面素颜照曝光 Baby素颜出镜证实没整容', '跑男团齐聚海口，同冯小刚导演在电影公社合影，冯小刚站中间面无表情，他写道“谢谢兄弟们对社长的支持，一人欠你们一部戏。”照片中，刚刚大婚不久的Baby素颜出镜，脸色发黄，站在众人中间，显得毫不起眼，全无往日的美艳靓丽。', '2015-10-22/1445481389.png', '2015-10-22 10:36:29', '新浪要闻', '娱乐'),
(42, '韩红搭档郝蕾跨界合作 发新歌为郝蕾庆生', '九月末，韩红发布歌曲《远方的孩子》，用音乐讲述一个关于信仰的故事，感动歌迷。11月1日，韩红再次启航发布单曲，从歌名到歌词再到曲风，与上首歌曲形成巨大反差。歌迷赞到，老韩已迷上突破自己！\r\n\r\n　　新歌《葡萄》依旧由韩红自己作曲，而歌词由郝蕾所作。两人的首次搭档也算是开启了音乐界和影视界的在歌曲创作上的合作之先河，引发歌迷巨大期待。歌曲《葡萄》以一颗葡萄的视角来讲一段不得意的恋爱经历，内容虽然略显', '2015-10-22/1445481421.png', '2015-10-22 10:37:01', '为你优选', '娱乐'),
(43, '神修图前后差很大 杨幂赵薇李冰冰无ps美貌幻灭', '李冰冰GUCCI广告大片，修片前后的她差很大，果然是只能活在PS的世界里。', '2015-10-22/1445481490.png', '2015-10-22 10:38:10', '腾讯要闻', '娱乐'),
(44, '宋承宪直言想当爸爸 似与刘亦菲好事将近', '　　腾讯娱乐讯据香港媒体报道，韩国男星宋承宪 昨晚(10月31日)于台北举行见面会，是公开与内地女星刘亦菲 恋情后首次抵达台湾。见面会吸引2000多名粉丝，吸金约200万港元。宋承宪还直言很想当爸爸，似乎有结婚的念头。\r\n　　此外，韩国女团少女时代的Yoon A昨天(10月31日)也在台中参加代言服饰品牌的剪彩活动，短短登场10分钟，已吸金约120万港元。亲民的Yoon A还以中文向1500名粉丝', '2015-10-22/1445481526.png', '2015-10-22 10:38:46', '为你优选', '娱乐'),
(45, '默克尔在北京谈南海：中国可以用这招', '德国总理默克尔29日开启她上任以来的第八次访华之旅。昨日下午，她来到在京举行的第160届“山村对话”的现场，同中外学者进行了一场圆桌座谈，并阐述对中国在国际秩序中所扮演的角色的看法。默克尔表示，当今世界需要构建多边治理机制，中国在气候变化、朝核问题、联合国维和行动等议题上已彰显负责任的大国形象。\r\n　　“山村对话”是科尔伯基金会在外交与安全政策领域支持的对话平台,1961年开始举办，旨在通过对话促', '2015-10-22/1445481564.png', '2015-10-22 10:39:24', '百家原创', '军事'),
(46, '越南抗议中国在西沙建设灯桩 称威胁和平', '中国海南省三沙市日前宣布，南海西沙永乐群岛的晋卿岛、羚羊礁两座灯桩已顺利完工。越南28日对此表达了抗议，指控中国严重侵犯越南主权及国际法。\r\n\r\n　　据三沙市人民政府网介绍，近期，南海航海保障中心西沙航标处在三沙市永乐工委、管委会的协助下，顺利完成晋卿岛、羚羊礁2座灯桩的建设工作。其中，坐落于晋卿岛上的灯桩，位于岛礁的东南方向。', '2015-10-22/1445481591.png', '2015-10-22 10:39:51', '百家原创', '军事'),
(47, '美国吃惊：中国突然曝光003型核航母', '据美国网站10月26日报道中国国产航母其体积与辽宁舰以及英国目前正在建造的“伊丽莎白女王”级航母相似。\r\nwww.miercn.com 军情第一站\r\n　　报道称，如果一切顺利，这艘航母将于2016年下半年亮相。它的名字很有可能取自中国某个省或直辖市的名字。航母可能于2019年入役，使中国应对威胁的能力倍增，辐射范围从第一岛链延伸到非洲和拉美。\r\nwww.miercn.com 爱国交流理性平台\r\n　', '2015-10-22/1445481628.png', '2015-10-22 10:40:28', '置顶', '军事'),
(48, '世界各国元首座驾比拼：普京豪车彻底亮了', '奥巴马的座驾凯迪拉克帝威防弹车绝对是专属定制，世间仅存三辆，另两辆还是为了混淆视听的马甲车。奥巴马的专车其实是在中型卡车的基础上打造而成的。\r\n　　整车采用了被视为美国国家机密的双重厚度高密度钢板、钛钢合金和高强度陶瓷，以抵抗各种武器的袭击，具有防弹功能的车门达8英寸厚，重量相当于波音757的舱门。', '2015-10-22/1445481656.png', '2015-10-22 10:40:56', '百家原创', '军事'),
(49, '中国将建造003型核动力航母 配电磁弹射', '　航母可能于2019年入役，使中国应对威胁的能力倍增，辐射范围从第一岛链延伸到非洲和拉美。\r\n\r\n　　随着中国海军从辽宁舰和001A型航母获得更多海军航空经验，中国海军将着眼于更先进的未来航母，如计划装备弹射器的002型和采用核动力的003型航母。', '2015-10-22/1445481706.png', '2015-10-22 10:41:46', '腾讯要闻', '军事'),
(50, '南海舰队航空兵实战训练 歼11B挂弹进驻永兴岛1111', '值得注意的是，报道中的“南海某机场”很可能是中国官方报道中对永兴岛机场的代称，因为中国在南海地区唯一已经投入实用的大型机场只有永兴岛机场。海军航空兵部队陵水机场等一般会被称为“海南某机场”。\r\n　　从配发的照片上看，战斗机的编号隶属“海空英雄王伟生前所在部队”。机型应该是歼11B三代新型战机。\r\n　　据公开资料显示，歼11B最高速度为2500公里，最大航程3530公里，作战半径1400公里，全机有', '2015-11-01/1446374937.png', '2015-11-01 18:49:15', '新浪要闻', '军事');

-- --------------------------------------------------------

--
-- 表的结构 `bd_user`
--

CREATE TABLE IF NOT EXISTS `bd_user` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL DEFAULT '0',
  `password` varchar(50) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `bd_user`
--

INSERT INTO `bd_user` (`id`, `username`, `password`) VALUES
(1, '1', '1'),
(2, 'jkxy', 'jkxy'),
(3, 'lee', 'lee');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
